{
  "name": "praxis-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix ./praxis run dev",
    "build": "npm --prefix ./praxis run build",
    "start": "npm --prefix ./praxis run start",
    "lint": "npm --prefix ./praxis run lint"
  }
}
